<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="250.0" minWidth="350.0" onDragDetected="#closeAuth" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.windowchatlesson4.controllers.AuthController">
   <children>
      <TabPane layoutX="2.0" layoutY="-3.0" prefHeight="258.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Sign in">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="175.0" layoutY="168.0" mnemonicParsing="false" onAction="#closeAuth" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: #191970;" text="Close" textFill="WHITE" />
                        <Button layoutX="88.0" layoutY="168.0" mnemonicParsing="false" onAction="#checkAuth" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: #191970;" text="Sign in" textFill="#f7f5f5" />
                        <Label layoutX="151.0" layoutY="14.0" text="Login" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="loginField" layoutX="62.0" layoutY="40.0" prefHeight="39.0" prefWidth="225.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="40.0" />
                        <PasswordField fx:id="passwordField" layoutX="59.0" layoutY="106.0" prefHeight="42.0" prefWidth="230.0" AnchorPane.bottomAnchor="70.79999999999998" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="58.599999999999994" AnchorPane.topAnchor="106.0" />
                        <Label layoutX="140.0" layoutY="88.0" text="Password">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Sign in">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="loginFieldRegister" layoutX="111.0" layoutY="14.0" prefHeight="38.0" prefWidth="205.0" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="14.0" />
                        <TextField fx:id="usernameRegister" layoutX="110.0" layoutY="63.0" prefHeight="38.0" prefWidth="206.0" AnchorPane.topAnchor="63.0" />
                        <PasswordField fx:id="passwordRegister" layoutX="110.0" layoutY="116.0" prefHeight="38.0" prefWidth="206.0" />
                        <Button layoutX="125.0" layoutY="172.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="35.0" prefWidth="68.0" style="-fx-background-color: #191970;" text="Sign in" textFill="WHITE" />
                        <Button layoutX="213.0" layoutY="173.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: #191970;" text="Close" textFill="WHITE" />
                        <Label layoutX="46.0" layoutY="25.0" text="Login">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="74.0" text="Username">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="46.0" layoutY="126.0" text="Password">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
